# influxdb-csharp

./: influxdb-csharp.sln
sample/Benchmark/: Benchmark.csproj  EverythingIsAwesomeClient.cs  LineProtocolNameEscaping.cs  Program.cs  WriteLineProtocol.cs
src/InfluxDB.LineProtocol/: LineProtocolName.cs  LineProtocolWriter.cs
src/InfluxDB.LineProtocol/Client/: LineProtocolClient.cs
src/InfluxDB.Query/: Class1.cs  InfluxDB.Query.csproj  README.md
src/InfluxDB.Query/Client/: InfluxDb.cs  Series.cs  SeriesCollectionExtensions.cs
src/InfluxDB.Query/QueryBuilder/: ClientExtentions.cs  IMeasurmentQuery.cs  ISeriesQuery.cs  InfluxGroupByQuery.cs  InfluxKeyNameAttribute.cs  InfluxMeasurement.cs  InfluxSelectQuery.cs
test/InfluxDB.Query.Tests/: InfluxDB.Query.Tests.csproj  h2o_feet.cs
test/InfluxDB.Query.Tests/Noaa/: h2o_feet.cs
test/InfluxDB.Query.Tests/QueryBuilder/: GroupByClauseTests.cs  SelectStatementTests.cs
